@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  color: #333;
}

input {
  border: none;
  width: 100%;
  height: 25px;
  outline: solid 1px lightgray;
  outline: none;
  font-size: inherit;
  /*margin: 6px;*/

}

textarea:focus, input:focus{
    outline: solid 1px darkgray;
    border: none;

}

.header {
  min-height: 160px;
  border-bottom: 1px solid rgb(200,200,200,1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  letter-spacing: -2.5px;
  margin-bottom: 40px;
  padding: 12px 16px 12px 12px;
  font-size: 4rem;
  /*background-color: lightblue;*/
}

.grey2 {
  color: #555;
}

.grey3 {
  color: #999;
}

.breadcrumb {
  color: #999;
  font-size: 1.2rem;
  letter-spacing: -.5px;
}

.feed {
  margin: 0px auto;
  padding: 16px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  
}

.card {
  position: relative;
}

.card > img {
  width: 100%;
  cursor: pointer;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fade-in ease 0.4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.tray {
  max-height: 0px;
  overflow-y: auto;
  transition: max-height .2s ease-in-out;
}

.tray-shown {
  max-height: 200px;
}

.counter {
  position: absolute;
  z-index: 10;
  opacity: .7;
  font-size: 1.2em;
  top: 14px;
  right: 16px;
  color: white;
}

.counter::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, -25px);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  opacity: .15;
  z-index: -5;
}

textarea:focus, input:focus{
    outline: none;
}

.input2 {
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  align-items: center;
  
  /* This bit draws the box around it */
  border:1px solid lightgray;
  border-radius: 3px;

  /* I've used padding so you can see the edges of the elements. */
  padding:4px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b8b8b8;
  opacity: 1; /* Firefox */
  font-size: 14px;
}

.comment-container {
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
}
.comment-container div:last-child {
  margin-left: auto;
}

.place {
  font-size: .8em;
  color: lightgray;
}

.comment {
  /*font-size: 14px;*/
  /*border-bottom: 1px solid rgb(200,200,200,1);*/
  padding: 6px;
  line-height: 1.4em;
  margin-left: 5px;
}



@media (max-width: 600px) {
  .feed {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

.modal {
  padding: 5%;
  font-size: 30px;
  background-color: #fcfae6;
  right: 0;
  position: fixed;
  z-index: 10;
  width: 30%;
  height: 100%;
  opacity: 0.1;
  transform: translateX(100%);
  transition: all .3s cubic-bezier(0.72, 0, 0.3, 1.01);
  /*text-align: center;*/
}

.modal-show {
  opacity: 0.9;
  transform: translateX(0px);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-around;
  padding: 20px;
}

.about {
  text-align: center;
  max-width: 600px;
  font-size: 32px;
}
.about > span {
  color: skyblue;
  cursor: pointer;
}
.about-image {
  width: 450px;
  max-width: 90%;
  border-radius: 50%;
}

fancy-span {
  color: skyblue;
}

.clickable {
  cursor: pointer;
}
.hamburger {
  margin-left: 20px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 120px;
  margin: 40px 0px;
  border-top: 1px solid rgb(200,200,200,1);
}

.footer img {
  width: 45px;
  margin-right: 40px;
}

.hidden {
  display: none;
}